{:project {:name "Wiki"
           :alias "Logseq Wiki"}
 :text-formats [],
 :all-pages-public? true,        ;; Git settings
 :default-home {:page "Contents"}

 ;; Currently, we support either "Markdown" or "Org".
 ;; This can overwrite your global preference so that
 ;; maybe your personal preferred format is Org but you'd
 ;; need to use Markdown for some projects.
 ;; :preferred-format ""
 :preferred-format "Markdown"
 :feature/enable-grammarly? false

 ;; Git settings
 :git-pull-secs 60
 :git-push-secs 10
 :git-auto-push false


 ;; The app will ignore those directories or files.
 ;; E.g. "/archived" "/test.md"
 :hidden []

 ;; When creating the new journal page, the app will use your template content here.
 ;; Example for Markdown users: "## [[Work]]\n###\n## [[Family]]\n###\n
 ;; Example for Org mode users: "** [[Work]]\n***\n** [[Family]]\n***\n
 :default-templates
 {:journals ""}

 ;; The app will show those queries in today's journal page,
 ;; the "NOW" query asks the tasks which need to be finished "now",
 ;; the "NEXT" query asks the future tasks.

 ;; Add your own commands to speedup.
 ;; E.g. [["js" "Javascript"]]
 :commands
 []

 ;; Macros replace texts and will make you more productive.
 ;; For example:
 ;; Add this to the macros below:
 ;; {"poem" "Rose is $1, violet's $2. Life's ordered: Org assists you."}
 ;; input "{{{poem(red,blue)}}}"
 ;; becomes
 ;; Rose is red, violet's blue. Life's ordered: Org assists you.
 :macros
 {"query-done" "{{query (and (task done) $1)}}"
  "mark" "[:mark \"$1\"]"}
 :feature/enable-block-time? true
 :feature/enable-timetracking? true
 :feature/enable-journals? true
 :ui/show-brackets? true
 :feature/enable-encryption? false
 :markdown/version 2
 :favorites ["Getting started" "Changelog" "Videos"]
 :file/name-format :triple-lowbar
 :shortcuts {:editor/collapse-block-children ["mod+up" "mod+p"], :editor/expand-block-children ["mod+down" "mod+n"], :editor/open-file-in-default-app "ctrl+shift+a", :editor/move-block-up ["mod+shift+up" "mod+shift+m"], :editor/copy-current-file "ctrl+shift+y", :editor/move-block-down ["mod+shift+down" "mod+shift+n"], :graph/open ["alt+shift+g" "mod+shift+o"], :ui/toggle-brackets "t b", :editor/up "up | ctrl+p", :ui/toggle-theme "t z"}}
