{:deps
 {logseq/graph-parser
  {:git/url "https://github.com/logseq/logseq"
   :git/sha "090d25b5e845e98ec2f003279f91ff34e4393cc6"
   :deps/root "deps/graph-parser"}
  #_{:local/root "../../logseq/deps/graph-parser"}

  logseq/bb-tasks
  #_{:local/root "../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "4295d5df0458cc06a09c5d506510ee49b785407d"}

  logseq/rdf-export
  #_{:local/root "../../../../../rdf-export"}
  {:git/url "https://github.com/logseq/rdf-export"
   :git/sha "3fcbb952469800d766ae5b51af131c3528b928c0"}

  org.babashka/cli {:mvn/version "0.5.40"}}}
